{
    "extends": ["react-app", "react-app/jest", "prettier"],
    "plugins": ["react", "react-hooks"],
    "rules": {
        "react/jsx-indent": [2, 2],
        "react/jsx-indent-props": "off",

        "react/jsx-filename-extension": [
            2,
            { "extensions": [".js", ".jsx", ".tsx"] }
        ],
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "no-unused-vars": "warn",
        "react/require-default-props": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": "warn",
        "react/function-component-definition": "off",
        "no-shadow": "off",
        "import/extensions": "off",
        "import/no-extraneous-dependencies": "off",
        "no-underscore-dangle": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "no-nested-ternary": "off"
    }
}
